# exchange_rate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exchange_rate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchange_rate/: App.kt
app/src/main/java/com/example/exchange_rate/UI/login/: LogInFragment.kt  StartActivity.kt
app/src/main/java/com/example/exchange_rate/UI/main/: MainFragment.kt
app/src/main/java/com/example/exchange_rate/data/model/: Base.kt  Rate.kt
app/src/main/java/com/example/exchange_rate/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/exchange_rate/data/repository/: BaseRepository.kt  IBaseRepository.kt
app/src/main/java/com/example/exchange_rate/di/: AppComponent.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/example/exchange_rate/presenters/: LogInFragmentPresenter.kt  MainFragmentPresenter.kt  StartActivityPresenter.kt
app/src/main/java/com/example/exchange_rate/view/: ILogInFragmentView.kt  IMainFragmentView.kt  IStartActivityView.kt
app/src/main/res/drawable/: button_background.xml  recycler_item_background.xml
app/src/main/res/layout/: activity_start.xml  fragment_login.xml  fragment_main.xml  loadin_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/exchange_rate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
